<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">



<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    app:lottie_rawRes="@raw/splashscreenanim"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Touring Application"
        android:textSize="39sp"
        android:gravity="center"
        />







</LinearLayout>